/* Reset */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

* {
		margin: 0;
		padding: 0;
		font-family: 'Roboto', sans-serif;
		text-decoration: none;
		list-style: none;
}

body,
html {
		height: 100%;
		width: 100%;
		background-color: var(--color-zero);
}
::selection {
	background: var(--color-primary);
	color: var(--color-zero);
}

/* Colors*/
:root {
	--color-zero: #fff;
	--color-primary: #f36e56;
	--color-second: #323131;
}

/* Mobile first*/
/* header */
.header {
	display: flex;
	width: 100%;
	height: 100vh;
	background:	linear-gradient(top, #EEFCF6 0%, #fdecec 100%);
	background: -webkit-linear-gradient(top, #eefcf6 0%, #fdecec 100%);
	flex-direction: column;	
	align-content: center;
	border-bottom: 1px solid rgba(163, 163, 163, 0.238);
	z-index: 1;
}

.header__navbar {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	transition: all 100ms;
	flex-wrap: wrap;
	background: var(--color-zero);
	box-shadow: 2px 2px 20px rgba(128, 128, 128, 0.342);
	z-index: 3;
}

.header__navbar.--scroll {
	background: var(--color-zero);
	box-shadow: 2px 2px 20px rgba(128, 128, 128, 0.342);
}

.header__navbar--logo {
	color: var(--color-second);
	font-size: 24px;
	padding: 18px;
	font-weight: bold;
}

.header__navbar--bars {
	display: flex;
	font-size: 24px;
	padding: 18px;
}

.header__navbar--menu {
	width: 100%;
}

.header__navbar--menu ul {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 18px;
	
}
.header__navbar--menu ul li {
	margin: 5px;
}

.header__navbar--menu ul li a{
	margin: 18px;
	color: var(--color-second);
	font-size: 20px;
}


.header__navbar--menu ul li a:hover {
	color: gray;
}

.--disabled {
	display: none;
	transition: all 1s;
}

.header__text {
	display: flex;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 40px;
	color: var(--color-second);
}

.header__text h2 {
	font-weight: 300;
}

.header__text--button {
	margin-top: 30px;
	border: none;
	color: var(--color-zero);
	background: linear-gradient(top, #EEFCF6 0%, #fdecec 100%);
	background: -webkit-linear-gradient(right, #FBAD5C 0%, rgb(230, 72, 93) 100%);
	padding: 20px 60px;
	font-size: 16px;
	border-radius: 30px;
	cursor: pointer;
	box-shadow: 2px 2px 20px rgba(128, 128, 128, 0.542);
}

/* Main */

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	background: #f2f2f2;
	/*	background-image: url('./assets/imgs/Vector.svg'); */
	background-size: 150%;
	background-position: bottom;
	background-repeat: no-repeat;
}

.main h2 {
	text-align: center;
	margin: 40px 20px 20px 20px;
	font-size: 32px;
	text-transform: uppercase;
	text-decoration: underline var(--color-primary);
	color: var(--color-second);
}


/* sobre */
.main__sobre h3 {
	text-align: center;
	margin: 20px;
}

.main__sobre p {
	text-align: center;
	padding: 30px;
	color: var(--color-second);
}

.main__sobre--informacoes {
	justify-self: center;
	margin: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.main__sobre--informacoes div {
	margin: 20px;
}
.conhecimentos,
.interesses {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.conhecimentos li,
.interesses li {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color-primary);
	padding: 5px 20px;
	border-radius: 10px;
	color: var(--color-zero);
	width: auto;
	height: 30px;
	align-items: center;
	margin: 5px;
	box-shadow: 2px 2px 20px rgba(128, 128, 128, 0.300);
}

.conhecimentos li::selection,
.interesses li::selection {
	background: var(--color-second);
}

/* portfolio */
.main__portfolio--cards {
	display: flex;
	width: 90vw;
	height: 250px;
	background-color: rgb(241, 241, 241);
	flex-direction: column;
	align-items: center;
	box-shadow: 2px 2px 20px rgba(128, 128, 128, 0.542);
	margin: 30px 0px;
	border-radius: 10px;
	text-align: center;
	justify-content: space-between;
	transition: all 300ms;
	font-weight: 300;
	color: var(--color-second);
	z-index: 1;
}

.main__portfolio--cards:hover {
	transform: scale(1.1);
	box-shadow: 2px 2px 20px rgba(128, 128, 128, 0.842);
}

.main__portfolio--cards img{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 90vw;
	height: 150px;
	transition: all 300ms;
	z-index: 1;
}

.main__portfolio--cards p {
	margin: 10px;
	color: var(--color-second);
}

.main__portfolio--cards a {
	margin: 10px;
	color: var(--color-primary);
}

/* footer */


.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--color-primary);
	width: 100%;
	padding: 20px 0px;
}

.footer h2 {
	text-align: center;
	font-size: 32px;
	padding: 20px;
	color: var(--color-zero);
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: underline var(--color-second);
}

.footer i,
.footer a {
	color: var(--color-second);
	margin: 10px 5px;
	font-size: 18px;
}

.footer a:hover {
	color: rgb(236, 236, 236);
}

.footer a:hover > .footer a i {
	color: rgb(236, 236, 236);
}

.footer__email,
.footer__fone {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.footer h3 {
	align-items: center;
	text-transform: uppercase;
	font-size: 28px;
	margin: 20px;
	color: var(--color-second);
}

.redes {
	margin: 10px;
}

.footer a i {
	margin: 10px;
	font-size: 28px;
	color: var(--color-zero);
}

.footer a:nth-child(1):hover > i{
	color: #0077AF;
}

.footer a:nth-child(2):hover > i{
	color: #161414;
}

.footer a:nth-child(3):hover > i{
	color: var(--color-second);
}

.footer::selection,
.footer h2::selection,
.footer i::selection,
.footer a::selection,
.footer h3::selection {
	background: var(--color-second);
}
/* desktop version */

@media (max-width: 820px) {
	.main__portfolio--cards:hover {
		transform: scale(1.0);
	}
}

@media (min-width: 420px) {
	.main__portfolio--cards {
		margin: 30px;
		width: 300px;
	}

	.main__portfolio--cards img{
		width: 300px;
	}
}

@media (min-width: 773px){
	/* header */
	.header__navbar {
		background: none;
		box-shadow: none;
	}

	.header__navbar--logo {
		font-size: 32px;
	}

	.header__navbar--menu {
		width: auto;
	}
	.header__navbar--menu ul {
		display: flex;
		flex-direction: row;
	}

	.header__navbar--menu ul li a {
		font-size: 22px;
	}

	.header__navbar--bars {
		display: none;
	}

	.--disabled {
		display: flex;
		transition: all 1s;
	}

	.header__text h1 {
		font-size: 60px;
	}

	.header__text h2 {
		font-size: 30px;
	}
	
	.header__text--button {
		font-size: 18px;
	}

	/* main */
	/* sobre*/
	.main__sobre--informacoes {
		flex-wrap: nowrap;
	}
	.main__sobre--informacoes div {
		margin: 20px;
		width: 50%;
	}
	.main__sobre p {
		padding: 20px 100px;
	}

	/* portfolio */
	.main__portfolio h2 {
		width: 100%;
	}

	.main__portfolio {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	/* footer */
	.footer h2 {
		font-size: 32px;
	}

	.footer i,
	.footer a {
	font-size: 20px;
	}

	.footer a i {
		font-size: 32px;
	}
}